{
    // This is the tsconfig for building the package. It extends the base tsconfig and overrides some options for the build process.
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "rootDir": "."
    },
    "include": ["src/**/*"]
}
